DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1](" ") ray.growtechnologies.com.br

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pmanagerdb
SQL_USER=pmanager
SQL_PASSWORD=pmanagerpw
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres